-Create a store database

CREATE TABLE BIKES (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, PRICE INTEGER);
INSERT INTO BIKES VALUES(1, "Bananas", 5, 1, 11);
INSERT INTO BIKES VALUES(2, "Peanut Butter", 3, 2, 10);
INSERT INTO BIKES VALUES(3, "Dark Chocolate Bars", 2, 3, 50);
INSERT INTO BIKES VALUES(4, "Ice cream", 4, 4, 10);
INSERT INTO BIKES VALUES(5, "Cherries", 6, 5, 150);
INSERT INTO BIKES VALUES(6, "Chocolate", 5,6, 200);
INSERT INTO BIKES VALUES(7, "syrup", 6, 7, 400);
INSERT INTO BIKES VALUES(8, "blue", 7, 8, 500);
INSERT INTO BIKES VALUES(9, "red", 8, 9, 600);
INSERT INTO BIKES VALUES(10, "purple", 10,10, 700);
INSERT INTO BIKES VALUES(11, "orange", 11,11, 900);
INSERT INTO BIKES VALUES(12, "black", 12, 12, 800);
INSERT INTO BIKES VALUES(13, "silver", 13, 13, 400);
INSERT INTO BIKES VALUES(14, "Swirl", 14, 14, 1100);
INSERT INTO BIKES VALUES(15, "Sunshine", 15, 15, 3200);

SELECT * FROM BIKES ORDER BY PRICE;
